:root {
    --main-bg-color: white;
    --header-bg-color: #2BBBAD;
    --content-bg-color: #e2e1e0;
    --sidemenu-bg-color: #cddc39;
    --sidemenu-bg-color-hover: #64dd17;
    --sidemenu-sub-bg-color: #b2ff59;
    --sidemenu-sub-bg-color-hover: #76ff03;
    --color-success: #00c851;
    --color-success-dark: #007E33;
    --color-primary: #4285F4;
    --color-primary-dark: #0d47a1;
    --color-danger: #ff4444;
    --color-danger-dark: #cc0000;
    --color-warning: #ffbb33;
    --color-warning-dark: #FF8800;
    --color-info: #33b5e5;
    --color-info-dark: #0099CC;
    /* Colors*/
    /* primary */
    --color-indigo: #6610f2;
    --color-purple: #6f42c1;
    --color-pink: #e83e8c;
    --color-red: #dc3545;
    /* danger */
    --color-orange: #fd7e14;
    --color-yellow: #ffc107;
    /* warning */
    --color-green: #28a745;
    /* success*/
    --color-teal: #20c997;
    --color-cyan: #17a2b8;
    /* info*/
    /* Grays */
    --color-white: #fff;
    --color-gray-100: #f8f9fa;
    /* light*/
    --color-gray-200: #e9ecef;
    --color-gray-300: #dee2e6;
    --color-gray-400: #ced4da;
    --color-gray-500: #adb5bd;
    --color-gray-600: #868e96;
    /* secondary*/
    --color-gray-700: #495057;
    --color-gray-800: #343a40;
    /* dark*/
    --color-gray-900: #212529;
    --color-black: #000;
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.top-nav {
    flex-basis: 50px;
    background: var(--header-bg-color);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.top-nav .pull-right {
    float: right;
    position: relative;
}

.top-nav .drop-menu {}

.top-nav .drop-menu.active .nav-menu {
    display: inline;
}

.top-nav .pull-right .button {
    margin-top: 30%;
    transform: translate(0, -50%)
}

.top-nav .nav-menu {
    display: none;
    position: absolute;
    right: 0;
    margin-right: auto;
    border: 2px;
    border-color: var(--color-gray-900);
    background-color: var(--color-gray-400);
}

.top-nav .nav-menu .body {
    padding-left: 20px
}

.top-nav .nav-menu .footer {
    padding: 15px 10px 15px 10px;
    display: inline-flex;
    background-color: var(--color-gray-800);
}

.row {
    flex: 1;
    display: flex;
    flex-wrap: wrap
}

.beetwen {
    justify-content: space-between
}

.header {
    float: left;
}

a.title {
    font-size: 34px;
}


/* umum */

.column {
    display: flex;
    flex-direction: column
}

.column .full-width {
    width: 100%;
}


/* limitation */

.col-6,
col-7,
col-8,
col-9,
col-10,
col-11,
col-12 {
    padding: 2px;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 68%;
}

.col-8 {
    width: 70%;
}

.col-9 {
    width: 78%;
}

.col-10 {
    width: 86%;
}

.col-11 {
    width: 92%;
}

.col-12 {
    width: 100%;
}


/* sidemenu area */

.sidemenu {
    flex: 20%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
    z-index: 1;
}

.sidemenu>div {
    padding-top: 20px;
}

.sidemenu>div:last-child {
    padding-bottom: 20px;
}

.sidemenu .menu .title {
    padding-top: 10px;
    padding-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
}

.sidemenu .title a {
    text-decoration: none;
    color: var(--color-gray-900)
}

.sidemenu .menu.active .submenu {
    display: flex;
    flex-direction: column;
}

.sidemenu .menu.active .title {
    background: var(--header-bg-color);
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

.sidemenu>div>div.title:hover {
    background: var(--header-bg-color);
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}


/* submenu */

.sidemenu div .submenu {
    display: none;
    flex-direction: column;
    padding-right: 55px;
}

.sidemenu div .submenu>a {
    margin-top: 5px;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 40px;
    color: var(--color-gray-700)
}

.sidemenu div .submenu>a:hover,
.sidemenu .menu .active {
    background: var(--header-bg-color);
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

.sidemenu div .submenu>a:first-child {
    margin-top: 10px;
}


/* end section */

.content {
    flex: 80%;
    display: flex;
    background: var(--color-gray-200);
}

.content .body {
    padding: 20px;
    width: 100%;
}

.footer {}


/* innser container */

.title-5 {
    font-size: 25px;
}

.m-b-12 {
    margin-bottom: 12px;
}

.m-b-22 {
    margin-bottom: 22px;
}

.m-b-23 {
    margin-bottom: 23px;
}

.m-b-24 {
    margin-bottom: 24px;
}

.m-b-25 {
    margin-bottom: 25px;
}


/* card */

.card {
    background-color: var(--color-gray-200)
}

.card-header {
    background-color: white;
    padding: 10px 10px 10px 10px;
    display: flex;
}

.card-body {
    background-color: var(--color-gray-400);
    padding: 10px 10px 10px 10px;
    display: flex;
}

.card-footer {
    background-color: var(--color-gray-700);
    padding: 10px 10px 10px 10px;
    justify-content: right
}

.card-info .card-header {
    background-color: var(--color-info);
    border-radius: 5px 5px 0 0;
}

.card-success .card-header {
    background-color: var(--color-success)
}

.card-danger .card-header {
    background-color: var(--color-danger)
}

.card-warning .card-header {
    background-color: var(--color-warning)
}


/* button */

.btn,
.btn-lg {
    border: 1px solid transparent;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    color: var(--color-black);
    border-radius: 12px;
    background-color: var(--color-white);
    min-width: 50px;
    font-size: 15px;
    margin-left: 3px;
    margin-right: 3px;
}

.btn-lg {
    font-size: 20px
}

.btn-lg:hover {
    background-color: var(--color-gray-800);
    border-color: var(--color-white);
    color: var(--color-white)
}

.btn:hover {
    background-color: var(--color-gray-800);
    border-color: var(--color-white);
    color: var(--color-white)
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark)
}

.btn-success {
    background-color: var(--color-success);
    color: var(--color-white);
}

.btn-success:hover {
    background-color: var(--color-success-dark)
}

.btn-warning {
    color: var(--color-white);
    background-color: var(--color-warning-dark)
}

.btn-warning:hover {
    background-color: var(--color-warning-dark)
}

.btn-danger {
    color: var(--color-white);
    background-color: var(--color-danger)
}

.btn-danger:hover {
    background-color: var(--color-danger-dark)
}

.btn-info {
    color: var(--color-white);
    background-color: var(--color-info)
}

.btn-info:hover {
    background-color: var(--color-info-dark)
}


/* table */

.table {
    width: 100%
}

table.informasi {
    width: 100%;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-family: arial;
    color: #5E5B5C;
}

.table tr th {
    text-align: left;
    border-bottom: 1px solid var(--color-gray-600);
    background-color: var(--color-gray-600);
    padding: 14px;
    color: var(--color-gray-100)
}

.table thead:first-child tr:first-child th:first-child {
    border-top-left-radius: 15px;
}

.table thead:first-child tr:first-child th:last-child {
    border-top-right-radius: 15px;
}

.table td {
    border-top: 1px solid var(--color-white);
    border-left: 1px solid var(--color-white);
    padding: 10px;
}

.table tr {
    background-color: var(--color-gray-300)
}

.table tr:nth-child(even) {
    background-color: var(--color-gray-500);
}

.table tr:hover {
    background-color: var(--color-gray-500);
}

.table .center {
    text-align: center;
}

label.center {}


/* .table th {
    background-color: #5E5B5C;
    color: #e3e3e3
} */


/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    margin: auto;
    width: 800px
}

.modal-content {}

.modal-content .modal-header {
    overflow: auto;
    background: var(--color-gray-800);
    color: var(--color-gray-200);
    padding: 5px 25px 5px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 25px;
}

.modal-content .modal-body {
    background: var(--color-gray-300);
    padding: 20px 25px 20px 25px;
}

.modal-content .modal-footer {
    background: var(--color-gray-500);
    padding: 10px 15px 10px 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.modal-content .modal-header .modal-title {
    float: left;
}

.modal-content .modal-header .close {
    background-color: transparent;
    border: 0px;
    color: var(--color-gray-200);
    float: right;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 25px;
}


/*
input
*/

.form-select {
    margin-right: 5px;
}

.form-group {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.form-group label {
    margin-bottom: 5px;
    margin-top: 5px;
}

.form-inline label {
    width: 25%;
}

.form-inline input[type=text],
input[type=username],
input[type=password],
select,
textarea {
    width: 75%;
}

.form-group select {}

input[type=text],
input[type=username],
input[type=password],
select,
textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px var(--color-gray-300);
    border-radius: 5px;
    border-color: var(--color-gray-800);
    resize: vertical
}

input[type=text]:read-only {
    background: var(--color-gray-500);
    color: white
}


/* pagination */

ul.pagination {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

ul.pagination .page-item {
    background-color: var(--color-gray-500);
    padding: 8px;
}

ul.pagination .page-item a {
    text-decoration: none;
    color: var(--color-gray-900);
}

ul.pagination .page-item:hover {
    background-color: var(--color-gray-600);
}

ul.pagination .page-item.active {
    background-color: var(--color-primary);
    color: var(--color-gray-200);
}

ul.pagination .page-item.active:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-gray-200);
}

ul.pagination li:first-child {
    border-radius: 5px 0px 0px 5px;
}

ul.pagination li:last-child {
    border-radius: 0px 5px 5px 0px;
}

;