:root {
    --main-bg-color: white;
    --header-bg-color: #2BBBAD;
    --content-bg-color: #e2e1e0;
    --sidemenu-bg-color: #cddc39;
    --sidemenu-bg-color-hover: #64dd17;
    --sidemenu-sub-bg-color: #b2ff59;
    --sidemenu-sub-bg-color-hover: #76ff03;

    --color-success: #00c851;
    --color-success-dark: #007E33;

    --color-primary: #4285F4;
    --color-primary-dark: #0d47a1;

    --color-danger: #ff4444;
    --color-danger-dark: #cc0000;

    --color-warning: #ffbb33;
    --color-warning-dark: #FF8800;

    --color-info: #33b5e5;
    --color-info-dark: #0099CC;


    /* Colors*/
    /* primary */
    --color-indigo: #6610f2;
    --color-purple: #6f42c1;
    --color-pink: #e83e8c;
    --color-red: #dc3545;
    /* danger */
    --color-orange: #fd7e14;
    --color-yellow: #ffc107;
    /* warning */
    --color-green: #28a745;
    /* success*/
    --color-teal: #20c997;
    --color-cyan: #17a2b8;
    /* info*/

    /* Grays */
    --color-white: #fff;
    --color-gray-100: #f8f9fa;
    /* light*/
    --color-gray-200: #e9ecef;
    --color-gray-300: #dee2e6;
    --color-gray-400: #ced4da;
    --color-gray-500: #adb5bd;
    --color-gray-600: #868e96;
    /* secondary*/
    --color-gray-700: #495057;
    --color-gray-800: #343a40;
    /* dark*/
    --color-gray-900: #212529;
    --color-black: #000;
}


html,
body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif
}

.container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--color-gray-200)
}

.login-wrap {}

.login-content {
    flex: 1;
    width: 300px;
    background: var(--color-gray-100)
}

.login-logo {
    display: flex;
    justify-content: center;
}

.login-logo a {
    text-decoration: none;
}

.login-form{
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px 20px;
    align-items: center;
}

.login-form form{
display: flex;
flex-direction: column;
align-items: center;
}